mongoURI='mongodb+srv://Umesh123:Umesh123@cluster0.moi8u.mongodb.net/society?retryWrites=true&w=majority'
EMAIL_FROM='noreply@NewtonSchool.com'
CLIENT_URL="http://localhost:3000"
JWT_ACCOUNT_ACTIVATION="vbnm,mnbvcvbjhbvcvbnmjytfcvbhytfvbhygvbhtfcvgtresxcgtredcvhytfvbnjgf"
JWT_SECRET="SXSEDFTGHJMKIUGFCVBNJUYTRDCVBHJKIJHGFDhgjhgfuysegcjdbjhdgfjkvbkufsguhfbvgh"
JWT_RESET_PASSWORD="fvfvbjrghbjfhgjhgvdhcbjusfhgiu7trhvlkjdfnvjfhgiyugchjdchgsfdygcsjdkhbkjhsg"
mailPassword="Umesh@123"